RelativeLayoutExercise/RelativeLayoutExercise/RelativeLayoutExercise/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayoutExercise.RelativePage">
    <RelativeLayout >
        <StackLayout x:Name="banner" BackgroundColor="#f7f7f7"  Padding="30"
                     
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}"
                     >
            
            <Label Text="$11.95" TextColor = "#33353a" FontSize = "60" FontAttributes = "Bold" HorizontalOptions="Center" />
            <Button Text="Add $7.99 Credit" BackgroundColor = "#1695A3" BorderRadius = "15" HeightRequest = "40" FontSize = "14" FontAttributes = "Bold" TextTransform="None" TextColor="White" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Padding="50,10,0,0" HorizontalOptions="Center"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName = banner ,Property=Height,Factor=1}"
                     >
            <Label Text="Why pay for credit" FontSize = "15" FontAttributes = "Bold" HorizontalTextAlignment="Center"/>
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>